### ISSUE TITLE
Bug in RBC?

### ISSUE THREAD

**Issue by lanctot** [deepmind/open_spiel#679]
@michalsustr 

We are seeing memory issues with RBC, in the first test where there are two successive pass moves. You can reproduce if you compile in debug mode and run rbc_test under valgrind.

I think it is caused by some checks or functions which should not apply in the case of pass moves.  Also, `illegal_move_attempted_` was being immediately set back to false after being set to true; that does not seem right. 

To the best of my understanding, I changed the `DoApplyAction` to the following:

```
void RbcState::DoApplyAction(Action action) {
  if (phase_ == MovePhase::kSensing) {
    sense_location_[CurrentPlayer()] = action;
    phase_ = MovePhase::kMoving;
    illegal_move_attempted_ = false;
    move_captured_ = false;
  } else {
    chess::Move move = chess::kPassMove;
    illegal_move_attempted_ = false;
    move_captured_ = false;

    // Handle special cases for RBC.
    if (action == chess::kPassAction) {
      move = chess::kPassMove;
    } else if (Board().IsBreachingMove(move)) {
      move = ActionToMove(action, Board());
      SPIEL_DCHECK_FALSE(Board().IsMoveLegal(move));
      Board().BreachingMoveToCaptureMove(&move);
      // Transformed move must be legal.
      SPIEL_DCHECK_TRUE(Board().IsMoveLegal(move));
      // And it must be a capture.
      SPIEL_DCHECK_NE(Board().at(move.from).color, Board().at(move.to).color);
      move_captured_ = true;
    } else if (!Board().IsMoveLegal(move)) {
      illegal_move_attempted_ = true;
      move = chess::kPassMove;
    } else {
      // All other moves
      SPIEL_DCHECK_NE(Board().at(move.from).color, chess::Color::kEmpty);
      move_captured_ = Board().at(move.from).color != Board().at(move.to).color;
    }

    SPIEL_DCHECK_TRUE(move == chess::kPassMove || Board().IsMoveLegal(move));
    moves_history_.push_back(move);
    Board().ApplyMove(move);

    ++repetitions_[current_board_.HashValue()];
    phase_ = MovePhase::kSensing;
  }
  cached_legal_actions_.reset();
}
```

.. but now it is causing a crash on the first step of the random simulations in ChessBoard::IsBreachingMove:

```
chess_board.cc:659 CHECK_TRUE(piece.type == PieceType::kQueen || piece.type == PieceType::kRook || piece.type == PieceType::kBishop)

F0726 10:26:48.736198    3390 spiel_utils.cc] open_spiel/games/chess/chess_board.cc:XXX CHECK_TRUE(piece.type == PieceType::kQueen || piece.type == PieceType::kRook || piece.type == PieceType::kBishop)
```

**Comment by michalsustr** [comment]
Thanks! I can't replicate the memory issue, valgrind showed me that there are no leaks:
 
```
$ valgrind --leak-check=full --show-leak-kinds=all --track-origins=yes --verbose 

... lots of output ... ( I can send that as well if you think it's relevant and I missed something )

==17796== HEAP SUMMARY:
==17796==     in use at exit: 0 bytes in 0 blocks
==17796==   total heap usage: 234,020 allocs, 234,020 frees, 136,065,721 bytes allocated
==17796== 
==17796== All heap blocks were freed -- no leaks are possible
==17796== 
==17796== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
```

I have updated the code to reflect the other points, can you check if the memory leak still persists?

> I think it is caused by some checks or functions which should not apply in the case of pass moves. 

I updated the pass moves in chess board.

> Also, illegal_move_attempted_ was being immediately set back to false after being set to true; that does not seem right.

Indeed! good catch, thank you.

**Comment by lanctot** [comment]
Thanks. It was not a leak, it was an out-of-bounds problem caused by unitialized memory. Unfortunately it still seems to happen with your new PR:

```
runtime error: index 18446744073709551607 out of bounds for type 'open_spiel::chess::Piece const[64]'
    #0 0x7fdc81865c21 in open_spiel::rbc::RbcState::DoApplyAction(long) open_spiel/games/rbc.cc
    #1 0x7fdc7fcd5bbd in open_spiel::State::ApplyAction(long) open_spiel/spiel.cc:313:3
    #2 0x7fdc81c9f4a1 in RbcTestPassMove open_spiel/games/rbc_test.cc:23:6
    #3 0x7fdc81c9f4a1 in main open_spiel/games/rbc_test.cc:53:3
    #4 0x7fdc5968cbbc in __libc_start_main (/lib64/libc.so.6+0x38bbc)
    #5 0x559148f033a8 in _start start.S:108
```

The line numbers will not match your code, the line in rbc_test is this one: https://github.com/deepmind/open_spiel/blob/792d47446276b33d07f6ea72760aacf6e8a713db/open_spiel/games/rbc_test.cc#L37

**Comment by lanctot** [comment]
I think it's IsBreachingMove not handling pass and accessing some unititialized values.

There are no comments in the IsBreachingMove and BreachingMoveToCaptureMove functions.. can you explain what a breaching move is so I can add a comment?

**Comment by michalsustr** [comment]
I still can't reproduce the problem with valgrind... maybe it's due to some compiler differences, and how the `inline const chess::Move kPassMove` is handled?

> I think it's IsBreachingMove not handling pass 

It's handling pass implicitly, because pass move has piece type empty. But maybe an explicit if-statement would make it more obvious.

> and accessing some unititialized values (when kPassMove is constructed, it does not initialize all of the Move's fields, so there are some that are arbitrary).

All should be constructed through defaulted values in the Move constructor

> There are no comments in the IsBreachingMove and BreachingMoveToCaptureMove functions.. can you explain what a breaching move is so I can add a comment?

Here's an explanation, maybe you can add a comment point out the move types in `PseudoLegalMoveSettings`
https://github.com/deepmind/open_spiel/blob/master/open_spiel/games/chess/chess_board.h#L239

**Comment by lanctot** [comment]
Found it, and fixed! Thanks: https://github.com/deepmind/open_spiel/pull/680/files#r677303847

**Comment by michalsustr** [comment]
Wow, nice! That was a tricky one to spot, good job!

**Comment by lanctot** [comment]
Fix is now merged: https://github.com/deepmind/open_spiel/commit/aeb39689ff8cd9b9d883135e8b4bce8c919a26d6
